# Simple-Weather

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/tomaszgorecki/simpleweather/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/tomaszgorecki/simpleweather/app/: DebugWeatherApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tomaszgorecki/simpleweather/: CityDetailActivity.kt  CityDetailFragment.kt  CityListActivity.kt  SearchActivity.kt  WeatherApp.kt
app/src/main/java/tomaszgorecki/simpleweather/activities/: CitiesRecyclerViewAdapter.kt  CityDetailActivity.kt  CityDetailFragment.kt  CityListActivity.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/tomaszgorecki/simpleweather/activities/base/: BaseActivity.kt
app/src/main/java/tomaszgorecki/simpleweather/app/: WeatherApp.kt
app/src/main/java/tomaszgorecki/simpleweather/dummy/: DummyContent.kt
app/src/main/java/tomaszgorecki/simpleweather/inject/: ActivitiesComponent.kt  ActivitiesComponents.kt  ActivityModule.kt  Annotations.kt  AppComponent.kt  AppModule.kt  Components.kt  Modules.kt  annotations.kt
app/src/main/java/tomaszgorecki/simpleweather/model/: ContentProvider.kt  DbModule.kt  DummyContent.kt  OpenWeather.kt  OpenWeatherMapService.kt  StringSearchSuggestion.kt
app/src/main/java/tomaszgorecki/simpleweather/network/: AccuweatherService.kt  AutoCompleteResponse.kt  NetworkModule.kt  OpenWeatherMapService.kt
app/src/main/java/tomaszgorecki/simpleweather/utils/: AndroidExtentions.kt  BindingUtils.kt  CitiesRecyclerViewAdapter.kt  JsonConverter.kt  RxFloatingSearchView.kt
app/src/main/java/tomaszgorecki/simpleweather/view/: CitiesRecyclerViewAdapter.kt  CityDetailActivity.kt  CityDetailFragment.kt  CityListActivity.kt  Navigator.kt
app/src/main/java/tomaszgorecki/simpleweather/viewmodel/: BaseViewModel.kt  CityListItemViewModel.kt  CityListViewModel.kt
app/src/main/res/layout/: activity_city_detail.xml  activity_city_list.xml  city_detail.xml  city_list.xml  city_list_content.xml
app/src/main/res/layout-w900dp/: city_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/tomaszgorecki/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
