buildscript {
    ext.kotlin_version = '1.2.10'
    ext.support_library_version = '26.1.0'
    ext.retrofit_version = '2.3.0'
    ext.dagger2_version = '2.14.1'
    ext.rxbindings_version = '2.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

project.ext.sourceCompatibility = "1.8"
project.ext.targetCompatibility = "1.8"


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
