<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entity"
            type="tomaszgorecki.simpleweather.model.OpenWeatherCityEntity"/>
    </data>

    <LinearLayout
        android:id="@+id/city_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context="tomaszgorecki.simpleweather.activities.CityDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/city_detail_temp_label"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:padding="16dp"
                android:text="@string/city_temp_label"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/city_detail_name"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{entity.city.temperature()}"
                android:textColor="@{entity.city.tempColor()}"
                android:layout_gravity="end"
                android:textIsSelectable="true" />
        </LinearLayout>

    </LinearLayout>
</layout>