<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="city"
            type="tomaszgorecki.simpleweather.model.City"/>
    </data>

    <LinearLayout
        android:id="@+id/city_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:orientation="vertical"
        tools:context="tomaszgorecki.simpleweather.view.CityDetailFragment">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{city.hasTemperature}">

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/city_temp_label"
                android:textIsSelectable="true" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{city.temperature}"
                android:textColor="@{city.tempColor}"
                android:layout_gravity="end"
                android:textIsSelectable="true" />
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{city.hasMinTemperature}">

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/city_min_temp_label"
                android:textIsSelectable="true" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{city.minTemperature}"
                android:textColor="@{city.tempColor(city.minTemp)}"
                android:layout_gravity="end"
                android:textIsSelectable="true" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{city.hasMaxTemperature}">

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/city_max_temp_label"
                android:textIsSelectable="true" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{city.maxTemperature}"
                android:textColor="@{city.tempColor(city.maxTemp)}"
                android:layout_gravity="end"
                android:textIsSelectable="true" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="@{city.hasWeatherIcon}">

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{city.weatherName}"
                android:textIsSelectable="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                url="@{city.weatherIcon}"
                android:layout_gravity="end"
                android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>
</layout>